doctype html
html lang="fr-FR"
  head
    meta charset="utf-8" /

    /![if IE]
       meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /

    meta name="viewport" content="width=device-width, initial-scale=1.0" /
    meta name="format-detection" content="telephone=yes" /
    meta name="description" content="(page_description)" /

    title = page_title || 'Marie-Hélène Tremblay'

    /link href="/images/favicon.ico" rel='shortcut icon' type="image/x-icon"

    = stylesheet_link_tag "mobile"
    = stylesheet_link_tag "tablet", media: "(min-width:48em)"
    = stylesheet_link_tag "desktop", media: "(min-width:64em)"


  body class=page_classes

    #main role="main"
      = yield

    / = partial "partials/footer"

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="/javascripts/vendor/jquery/jquery-1.11.0.min.js"><\/script>')

    = javascript_include_tag  "all"


    = google_analytics_universal_tag