#menu
  = link_to '#home' do
    .home.circle
      span = t('menu.home')

  = link_to '#project' do
    .project.circle
      span = t('menu.portfolio')

  = link_to '#about-me' do
    .about-me.circle
      span = t('menu.about_me')

  = link_to '#contact' do
    .contact.circle
      span = t('menu.contact')