#menu
  = link_to '#home' do
    .circle-wrapper.home
      .circle
        span = t('menu.home')

  = link_to '#project' do
    .circle-wrapper.project
      .circle
        span = t('menu.portfolio')

  = link_to '#about-me' do
    .circle-wrapper.about-me
      .circle
        span = t('menu.about_me')

  = link_to '#contact' do
    .circle-wrapper.contact
      .circle
        span = t('menu.contact')